\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stephens2000,rusk2003,honadle2004}
\citation{CarrFeiock2004,LT2004,LT2010,naco2011}
\citation{rosenbaum1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Major City-County Consolidation Studies, to Date}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{stephens2000}{{37}{B}{appendix.B}}}
\@writefile{brf}{\backcite{rusk2003}{{37}{B}{appendix.B}}}
\@writefile{brf}{\backcite{honadle2004}{{37}{B}{appendix.B}}}
\@writefile{brf}{\backcite{CarrFeiock2004}{{37}{B}{appendix.B}}}
\@writefile{brf}{\backcite{LT2004}{{37}{B}{appendix.B}}}
\@writefile{brf}{\backcite{LT2010}{{37}{B}{appendix.B}}}
\@writefile{brf}{\backcite{naco2011}{{37}{B}{appendix.B}}}
\@writefile{brf}{\backcite{rosenbaum1972}{{37}{B}{appendix.B}}}
\citation{hawkins1966}
\citation{rosenbaum1974}
\citation{swanson2004}
\citation{rosenbaum1974}
\citation{fleischmann2004}
\citation{durning2004}
\citation{bacot2004}
\citation{campbell2004}
\citation{LT2004KC}
\citation{SV2004}
\gdef \LT@ii {\LT@entry 
    {1}{83.04034pt}\LT@entry 
    {4}{83.04034pt}\LT@entry 
    {1}{278.17465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Major City-County Consolidation Studies: Successful Referenda}}{38}{table.B.1}}
\newlabel{litlist}{{B.1}{38}{Major City-County Consolidation Studies: Successful Referenda}{table.B.1}{}}
\@writefile{brf}{\backcite{hawkins1966}{{38}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{rosenbaum1974}{{38}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{swanson2004}{{39}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{rosenbaum1974}{{39}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{fleischmann2004}{{39}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{durning2004}{{40}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{bacot2004}{{40}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{campbell2004}{{41}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{LT2004KC}{{41}{B.1}{table.B.1}}}
\@writefile{brf}{\backcite{SV2004}{{42}{B.1}{table.B.1}}}
\citation{rosenbaum1974}
\citation{LT2004sacramento}
\citation{johnson1999,LT2004tallahassee}
\citation{coates2004}
\citation{johnson2004nc}
\citation{scheb1998}
\citation{nownes2004}
\citation{LT2004}
\citation{scheb1998}
\gdef \LT@iii {\LT@entry 
    {1}{83.04034pt}\LT@entry 
    {4}{83.04034pt}\LT@entry 
    {1}{278.17465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Major City-County Consolidation Studies: Unsuccessful Referenda}}{43}{table.B.2}}
\newlabel{faillit}{{B.2}{43}{Major City-County Consolidation Studies: Unsuccessful Referenda}{table.B.2}{}}
\@writefile{brf}{\backcite{rosenbaum1974}{{43}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{LT2004sacramento}{{43}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{johnson1999}{{44}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{LT2004tallahassee}{{44}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{coates2004}{{45}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{johnson2004nc}{{46}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{scheb1998}{{47}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{nownes2004}{{48}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{LT2004}{{48}{B.2}{table.B.2}}}
\@writefile{brf}{\backcite{scheb1998}{{48}{B.2}{table.B.2}}}
\citation{sloan1971black}
\citation{banfield1957}
\citation{swanson2000}
\citation{blomquist1995}
\citation{savitch2004suburbs}
\citation{clarke2006}
\citation{martin2011}
\gdef \LT@iv {\LT@entry 
    {1}{83.04034pt}\LT@entry 
    {4}{83.04034pt}\LT@entry 
    {1}{278.17465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Works Referencing the Impact of Consolidation on African Americans}}{49}{table.B.3}}
\newlabel{minoritylit}{{B.3}{49}{Works Referencing the Impact of Consolidation on African Americans}{table.B.3}{}}
\@writefile{brf}{\backcite{sloan1971black}{{49}{B.3}{table.B.3}}}
\@writefile{brf}{\backcite{banfield1957}{{49}{B.3}{table.B.3}}}
\@writefile{brf}{\backcite{swanson2000}{{50}{B.3}{table.B.3}}}
\@writefile{brf}{\backcite{blomquist1995}{{50}{B.3}{table.B.3}}}
\@writefile{brf}{\backcite{savitch2004suburbs}{{50}{B.3}{table.B.3}}}
\@writefile{brf}{\backcite{clarke2006}{{51}{B.3}{table.B.3}}}
\@writefile{brf}{\backcite{martin2011}{{51}{B.3}{table.B.3}}}
\@setckpt{back-matter/appendix-2b}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{hyp}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{173}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
