This is BibTeX, Version 0.99dThe top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
